<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Bogus">
	    <HintPath>MyResources\Bogus.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="MyResources\**\*.*" />
		<Content Remove="MyResources\**\*.*" />
	</ItemGroup>

</Project>
