# practice

./: README.md
lessons/abp-angular/samples/Allegory.NgSampleModule/host/Allegory.NgSampleModule.Blazor.Server.Host/: Allegory.NgSampleModule.Blazor.Server.Host.csproj  NgSampleModuleBlazorHostModule.cs  NgSampleModuleBrandingProvider.cs  NgSampleModuleComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.Application/: Allegory.NgSampleModule.Application.csproj  NgSampleModuleAppService.cs  NgSampleModuleApplicationAutoMapperProfile.cs  NgSampleModuleApplicationModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.Application.Contracts/: Allegory.NgSampleModule.Application.Contracts.csproj  NgSampleModuleApplicationContractsModule.cs  NgSampleModuleRemoteServiceConsts.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.Blazor/: Allegory.NgSampleModule.Blazor.csproj  NgSampleModuleBlazorAutoMapperProfile.cs  NgSampleModuleBlazorModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.Blazor.Server/: Allegory.NgSampleModule.Blazor.Server.csproj  NgSampleModuleBlazorServerModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.Blazor.WebAssembly/: Allegory.NgSampleModule.Blazor.WebAssembly.csproj  NgSampleModuleBlazorWebAssemblyModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.Domain/: Allegory.NgSampleModule.Domain.csproj  NgSampleModuleDbProperties.cs  NgSampleModuleDomainModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.Domain.Shared/: Allegory.NgSampleModule.Domain.Shared.csproj  NgSampleModuleDomainSharedModule.cs  NgSampleModuleErrorCodes.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.EntityFrameworkCore/: Allegory.NgSampleModule.EntityFrameworkCore.csproj
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.HttpApi/: Allegory.NgSampleModule.HttpApi.csproj  NgSampleModuleController.cs  NgSampleModuleHttpApiModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.HttpApi.Client/: Allegory.NgSampleModule.HttpApi.Client.csproj  NgSampleModuleHttpApiClientModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.Installer/: Allegory.NgSampleModule.Installer.csproj  NgSampleModuleInstallerModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/src/Allegory.NgSampleModule.MongoDB/: Allegory.NgSampleModule.MongoDB.csproj
lessons/abp-angular/samples/Allegory.NgSampleModule/test/Allegory.NgSampleModule.Application.Tests/: Allegory.NgSampleModule.Application.Tests.csproj  NgSampleModuleApplicationTestBase.cs  NgSampleModuleApplicationTestModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/test/Allegory.NgSampleModule.Domain.Tests/: Allegory.NgSampleModule.Domain.Tests.csproj  NgSampleModuleDomainTestBase.cs  NgSampleModuleDomainTestModule.cs
lessons/abp-angular/samples/Allegory.NgSampleModule/test/Allegory.NgSampleModule.EntityFrameworkCore.Tests/: Allegory.NgSampleModule.EntityFrameworkCore.Tests.csproj
lessons/abp-angular/samples/Allegory.NgSampleModule/test/Allegory.NgSampleModule.HttpApi.Client.ConsoleTestApp/: Allegory.NgSampleModule.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  NgSampleModuleConsoleApiClientModule.cs  Program.cs  appsettings.json
lessons/abp-angular/samples/Allegory.NgSampleModule/test/Allegory.NgSampleModule.MongoDB.Tests/: Allegory.NgSampleModule.MongoDB.Tests.csproj
lessons/abpframework/samples/Allegory.Module/Allegory.Module.PlugInRandomNames/: Allegory.Module.PlugInRandomNames.csproj
lessons/abpframework/samples/Allegory.Module/host/Allegory.Module.Blazor.Host/: Allegory.Module.Blazor.Host.csproj  ModuleBlazorHostAutoMapperProfile.cs  ModuleBlazorHostBundleContributor.cs  ModuleBlazorHostModule.cs  ModuleHostBrandingProvider.cs  ModuleHostMenuContributor.cs  Program.cs  _Imports.razor
lessons/abpframework/samples/Allegory.Module/host/Allegory.Module.HttpApi.Host/: Allegory.Module.HttpApi.Host.csproj  Dockerfile  ModuleHttpApiHostModule.cs  Program.cs  appsettings.json
lessons/abpframework/samples/Allegory.Module/host/Allegory.Module.Web.Host/: Allegory.Module.Web.Host.csproj  ModuleBrandingProvider.cs  ModuleWebAutoMapperProfile.cs  ModuleWebHostMenuContributor.cs  ModuleWebHostModule.cs  Program.cs  appsettings.json  package.json
lessons/abpframework/samples/Allegory.Module/plug-in/Allegory.Module.PlugInRandomNames/: Allegory.Module.PlugInRandomNames.csproj  RandomNameController.cs  RandomNamesPlugInModule.cs  RuntimeRegisterer.cs
lessons/abpframework/samples/Allegory.Module/src/Allegory.Module.Application/: Allegory.Module.Application.csproj  ModuleAppService.cs  ModuleApplicationAutoMapperProfile.cs  ModuleApplicationModule.cs
lessons/abpframework/samples/Allegory.Module/src/Allegory.Module.Application.Contracts/: Allegory.Module.Application.Contracts.csproj  ModuleApplicationContractsModule.cs  ModuleRemoteServiceConsts.cs
lessons/csharp/1-Dinamik Filtreleme/BasicExample/BasicExample/: BasicExample.csproj  FilteredRequest.cs  Person.cs  Program.cs
lessons/csharp/1-Dinamik Filtreleme/BasicExample/BasicExample/Properties/: launchSettings.json
lessons/csharp/2-Loglama/Sample/Sample.Api/: Program.cs  Sample.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
lessons/csharp/3-Derlenme Süreci/Sample/Sample.ConsoleApp/: CSharpCalculator.cs  Program.cs  Sample.ConsoleApp.csproj
lessons/csharp/5-Değer Tipi ve Referans Tipi Farkı/Sample/Sample.StackVsHeap/: Days.cs  MyStruct.cs  Program.cs  Sample.StackVsHeap.csproj
lessons/csharp/8-Span ve stackalloc/Sample/Sample.ConsoleApp/: IntWrapper.cs  Program.cs  Sample.ConsoleApp.csproj  SpanBenchmark.cs  SpanDefinitions.cs
(+1670 files in other folders)
