<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Allegory.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
    <ProjectReference Include="..\Allegory.Module.Application.Contracts\Allegory.Module.Application.Contracts.csproj" />
    <ProjectReference Include="..\Allegory.Module.Domain\Allegory.Module.Domain.csproj" />
  </ItemGroup>

</Project>
