<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Allegory.Module</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Allegory.Module-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Allegory.Module.Web\Allegory.Module.Web.csproj" />
    <ProjectReference Include="..\..\src\Allegory.Module.HttpApi.Client\Allegory.Module.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\Allegory.Module.HttpApi\Allegory.Module.HttpApi.csproj" />
    <ProjectReference Include="..\Allegory.Module.Host.Shared\Allegory.Module.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
