<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allegory.NgSampleModule.Application.Contracts\Allegory.NgSampleModule.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
