<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Allegory.NgSampleModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.1" />
    <ProjectReference Include="..\Allegory.NgSampleModule.Application.Contracts\Allegory.NgSampleModule.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
