<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.4.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Allegory.NgSampleModule.Application\Allegory.NgSampleModule.Application.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.1" />
        <ProjectReference Include="..\..\src\Allegory.NgSampleModule.Blazor.Server\Allegory.NgSampleModule.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\Allegory.NgSampleModule.EntityFrameworkCore\Allegory.NgSampleModule.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Allegory.NgSampleModule.HttpApi\Allegory.NgSampleModule.HttpApi.csproj" />
        <ProjectReference Include="..\Allegory.NgSampleModule.Host.Shared\Allegory.NgSampleModule.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
