<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Allegory.NgSampleModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Allegory.NgSampleModule.MongoDB\Allegory.NgSampleModule.MongoDB.csproj" />
    <ProjectReference Include="..\Allegory.NgSampleModule.TestBase\Allegory.NgSampleModule.TestBase.csproj" />
  </ItemGroup>

</Project>
